<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lig-pX-0ps">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="ndn-LB-zH0">
            <objects>
                <viewController id="lig-pX-0ps" customClass="MainController" customModule="Dr__Kodama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7gx-sY-LcC"/>
                        <viewControllerLayoutGuide type="bottom" id="qVr-kx-uFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4yy-Gf-9LA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fantasyforest" translatesAutoresizingMaskIntoConstraints="NO" id="vDE-aQ-USh">
                                <rect key="frame" x="0.0" y="10" width="600" height="580"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulA-0o-WJk">
                                <rect key="frame" x="266" y="251" width="68" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" red="0.18983058786954432" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapHelp:" destination="lig-pX-0ps" eventType="touchUpInside" id="xq7-Zs-oUU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiz-6M-zSA">
                                <rect key="frame" x="259" y="177" width="79" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="0.18983058786954432" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kUG-Gi-HQ8" kind="showDetail" id="eVN-PT-ovp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tip: swipe up to drop immediately" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdK-QV-AQr">
                                <rect key="frame" x="169" y="414" width="258" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95328282828282829" green="0.95328282828282829" blue="0.95328282828282829" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dr. Kodama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNd-FQ-Uyr">
                                <rect key="frame" x="246" y="38" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.94708806818181823" green="0.94708806818181823" blue="0.94708806818181823" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmk-Uy-2zG">
                                <rect key="frame" x="260" y="96" width="78" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.14007815918387201" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapPlay:" destination="lig-pX-0ps" eventType="touchUpInside" id="vR7-Yb-2Yp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wH-3w-Vs7">
                                <rect key="frame" x="270" y="333" width="57" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Store">
                                    <color key="titleColor" red="0.18983058786954432" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapStore:" destination="lig-pX-0ps" eventType="touchUpInside" id="Yka-sJ-Nz1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vDE-aQ-USh" secondAttribute="trailing" id="0QW-64-pJa"/>
                            <constraint firstItem="hiz-6M-zSA" firstAttribute="centerX" secondItem="4yy-Gf-9LA" secondAttribute="centerX" id="15a-Qx-jnJ"/>
                            <constraint firstItem="ulA-0o-WJk" firstAttribute="centerX" secondItem="4yy-Gf-9LA" secondAttribute="centerX" id="2qb-fp-uHB"/>
                            <constraint firstItem="1wH-3w-Vs7" firstAttribute="centerX" secondItem="4yy-Gf-9LA" secondAttribute="centerX" id="54c-nh-ic0"/>
                            <constraint firstItem="WNd-FQ-Uyr" firstAttribute="top" secondItem="7gx-sY-LcC" secondAttribute="bottom" constant="15" id="5y4-3E-qnP"/>
                            <constraint firstItem="1wH-3w-Vs7" firstAttribute="top" secondItem="ulA-0o-WJk" secondAttribute="bottom" constant="52" id="7c6-3u-JIT"/>
                            <constraint firstItem="Xmk-Uy-2zG" firstAttribute="top" secondItem="WNd-FQ-Uyr" secondAttribute="bottom" constant="37" id="HK1-bq-6S0"/>
                            <constraint firstItem="vDE-aQ-USh" firstAttribute="top" secondItem="4yy-Gf-9LA" secondAttribute="top" id="KY2-hp-fFa"/>
                            <constraint firstItem="hiz-6M-zSA" firstAttribute="top" secondItem="Xmk-Uy-2zG" secondAttribute="bottom" constant="51" id="Kao-go-JNh"/>
                            <constraint firstItem="ulA-0o-WJk" firstAttribute="top" secondItem="hiz-6M-zSA" secondAttribute="bottom" constant="44" id="M4k-ga-DzY"/>
                            <constraint firstItem="WNd-FQ-Uyr" firstAttribute="centerX" secondItem="4yy-Gf-9LA" secondAttribute="centerX" id="NXd-qA-4ht"/>
                            <constraint firstItem="jdK-QV-AQr" firstAttribute="centerX" secondItem="4yy-Gf-9LA" secondAttribute="centerX" id="U7f-Lw-CwC"/>
                            <constraint firstItem="jdK-QV-AQr" firstAttribute="top" secondItem="1wH-3w-Vs7" secondAttribute="bottom" constant="51" id="Zh9-Vy-nlo"/>
                            <constraint firstItem="Xmk-Uy-2zG" firstAttribute="centerX" secondItem="4yy-Gf-9LA" secondAttribute="centerX" id="kzF-gD-LL7"/>
                            <constraint firstItem="vDE-aQ-USh" firstAttribute="leading" secondItem="4yy-Gf-9LA" secondAttribute="leading" id="tU3-6s-NgK"/>
                            <constraint firstItem="qVr-kx-uFR" firstAttribute="top" secondItem="vDE-aQ-USh" secondAttribute="bottom" id="zIT-5r-GdM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImg" destination="vDE-aQ-USh" id="DWe-UF-3Jl"/>
                        <outlet property="kodamaLabel" destination="WNd-FQ-Uyr" id="0rR-gy-KaI"/>
                        <outlet property="playLabel" destination="Xmk-Uy-2zG" id="lVH-dS-YwO"/>
                        <outlet property="viewery" destination="4yy-Gf-9LA" id="QKT-ek-IRQ"/>
                        <segue destination="bDm-Cf-dzN" kind="show" identifier="help" action="showDetailViewController:sender:" id="kwL-Pl-ZzK"/>
                        <segue destination="yOc-6N-67v" kind="presentation" identifier="goSettings" modalTransitionStyle="crossDissolve" id="9gM-L1-N3o"/>
                        <segue destination="kQX-68-ZJZ" kind="showDetail" identifier="goStore" id="O08-IW-CfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8c-5x-WoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="259"/>
        </scene>
        <!--Store-->
        <scene sceneID="4jj-Ja-XB1">
            <objects>
                <tableViewController id="pSh-1H-4rq" customClass="StoreViewController" customModule="Dr__Kodama" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6d6-Js-CUv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="storeCell" textLabel="sGv-Li-K25" detailTextLabel="WTP-kc-wuq" style="IBUITableViewCellStyleSubtitle" id="ccI-le-lKd">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ccI-le-lKd" id="MaO-rY-ARn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sGv-Li-K25">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WTP-kc-wuq">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pSh-1H-4rq" id="jmo-Ct-t0i"/>
                            <outlet property="delegate" destination="pSh-1H-4rq" id="s3B-fI-vnR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Store" id="PXb-kP-lP7">
                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="GOJ-6N-Ico">
                            <connections>
                                <action selector="tapDone:" destination="pSh-1H-4rq" id="M8B-nC-qqQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Restore purchases" id="Zo0-Vc-nb9">
                            <connections>
                                <action selector="tapRestore:" destination="pSh-1H-4rq" id="3yb-bs-d8U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46g-DZ-bWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="1704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B2q-cV-vuL">
            <objects>
                <navigationController id="kQX-68-ZJZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rZI-jR-dcF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pSh-1H-4rq" kind="relationship" relationship="rootViewController" id="PLp-2e-de6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIb-U0-twM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="984"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Bwo-pW-zZe">
            <objects>
                <viewController id="kUG-Gi-HQ8" customClass="AboutViewController" customModule="Dr__Kodama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bXw-8q-rb6"/>
                        <viewControllerLayoutGuide type="bottom" id="Pth-4b-BKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cSu-l5-MzC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daO-5Y-5PG">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gY6-dg-nzp">
                                <rect key="frame" x="33" y="48" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="62K-hS-vXS"/>
                                    <constraint firstAttribute="width" constant="47" id="8AC-xL-WbF"/>
                                </constraints>
                                <state key="normal" title="bah">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapClose:" destination="kUG-Gi-HQ8" eventType="touchUpInside" id="a6c-8d-stu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="daO-5Y-5PG" firstAttribute="top" secondItem="bXw-8q-rb6" secondAttribute="bottom" id="Eap-DF-Wl6"/>
                            <constraint firstItem="Pth-4b-BKe" firstAttribute="top" secondItem="daO-5Y-5PG" secondAttribute="bottom" id="W9a-AG-sgZ"/>
                            <constraint firstItem="gY6-dg-nzp" firstAttribute="top" secondItem="bXw-8q-rb6" secondAttribute="bottom" constant="16" id="YHE-PP-kJq"/>
                            <constraint firstItem="gY6-dg-nzp" firstAttribute="leading" secondItem="cSu-l5-MzC" secondAttribute="leading" constant="18" id="aAA-dD-n3u"/>
                            <constraint firstAttribute="trailing" secondItem="daO-5Y-5PG" secondAttribute="trailing" id="elG-Uh-Kk1"/>
                            <constraint firstItem="daO-5Y-5PG" firstAttribute="leading" secondItem="cSu-l5-MzC" secondAttribute="leading" id="pFA-5i-XRU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webV" destination="daO-5Y-5PG" id="oMe-eJ-i0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ug-kI-j2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="984"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nEP-6T-qzX">
            <objects>
                <navigationController id="bDm-Cf-dzN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xMp-cm-kYl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sWp-cn-08K" kind="relationship" relationship="rootViewController" id="ed9-Ez-bCZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upH-jw-l9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="984"/>
        </scene>
        <!--Help me-->
        <scene sceneID="Ozk-tW-B5U">
            <objects>
                <viewController storyboardIdentifier="helpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sWp-cn-08K" customClass="HelpViewController" customModule="Dr__Kodama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yUQ-7E-GYg"/>
                        <viewControllerLayoutGuide type="bottom" id="iza-lj-gBy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JPb-Zl-Mg4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluedot.png" translatesAutoresizingMaskIntoConstraints="NO" id="8EN-yO-bri">
                                <rect key="frame" x="439" y="193" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nm3-bc-vuj"/>
                                    <constraint firstAttribute="width" constant="50" id="lbR-FE-Lin"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reddot.png" translatesAutoresizingMaskIntoConstraints="NO" id="wpj-pq-475">
                                <rect key="frame" x="490" y="193" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CJS-b4-CKi"/>
                                    <constraint firstAttribute="width" constant="50" id="pSv-Qc-gl5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whitecircle.png" translatesAutoresizingMaskIntoConstraints="NO" id="cjc-bd-fkV">
                                <rect key="frame" x="481" y="210" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Fvo-7X-dUY"/>
                                    <constraint firstAttribute="width" constant="15" id="HCw-ue-v88"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rotating-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="wpR-1b-xBp">
                                <rect key="frame" x="349" y="193" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="r7n-3E-Ewn"/>
                                    <constraint firstAttribute="height" constant="50" id="tFu-ZM-gfL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reddot.png" translatesAutoresizingMaskIntoConstraints="NO" id="o5f-T0-VL7">
                                <rect key="frame" x="439" y="285" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sdi-fO-HUF"/>
                                    <constraint firstAttribute="width" constant="50" id="VS8-xW-GRb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluedot.png" translatesAutoresizingMaskIntoConstraints="NO" id="IxW-qt-euu">
                                <rect key="frame" x="439" y="336" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ohp-vV-lqh"/>
                                    <constraint firstAttribute="height" constant="50" id="oTx-dz-VHo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whitecircle.png" translatesAutoresizingMaskIntoConstraints="NO" id="vTj-p3-7NC">
                                <rect key="frame" x="457" y="329" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="1Gs-K5-IS5"/>
                                    <constraint firstAttribute="width" constant="15" id="3QG-eR-cMp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="after tap 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah4-h0-FlU">
                                <rect key="frame" x="333" y="318" width="65.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="after tap 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie2-Zs-TL9">
                                <rect key="frame" x="331" y="431" width="67.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reddot.png" translatesAutoresizingMaskIntoConstraints="NO" id="ME6-xD-2SF">
                                <rect key="frame" x="439" y="415" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2sy-dI-EPN"/>
                                    <constraint firstAttribute="height" constant="50" id="vWD-f8-DQI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluedot" translatesAutoresizingMaskIntoConstraints="NO" id="4Ts-lf-d3o">
                                <rect key="frame" x="490" y="415" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C9z-ez-GF4"/>
                                    <constraint firstAttribute="width" constant="50" id="x4j-Hy-fci"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whitecircle" translatesAutoresizingMaskIntoConstraints="NO" id="n1M-lL-Jps">
                                <rect key="frame" x="481" y="432" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="8YE-u3-0Nf"/>
                                    <constraint firstAttribute="width" constant="15" id="hUh-bN-mLG"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PJA-ec-d2z">
                                <rect key="frame" x="20" y="80" width="560" height="100"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UgR-rF-f6Y"/>
                                </constraints>
                                <string key="text">Connect four dots of the same color to disappear them.
Drag left/right/down to move the falling piece.
Swipe up to drop the piece immediately.
Tap to rotate it counter-clockwise:
</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UgR-rF-f6Y"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wpj-pq-475" firstAttribute="top" secondItem="PJA-ec-d2z" secondAttribute="bottom" constant="13" id="06u-Oy-qsY"/>
                            <constraint firstItem="o5f-T0-VL7" firstAttribute="top" secondItem="8EN-yO-bri" secondAttribute="bottom" constant="42" id="0AQ-wF-Y2G"/>
                            <constraint firstItem="8EN-yO-bri" firstAttribute="top" secondItem="wpj-pq-475" secondAttribute="top" id="Elj-fk-fwU"/>
                            <constraint firstItem="o5f-T0-VL7" firstAttribute="leading" secondItem="ah4-h0-FlU" secondAttribute="trailing" constant="40" id="FSu-dW-P9C"/>
                            <constraint firstItem="ME6-xD-2SF" firstAttribute="leading" secondItem="IxW-qt-euu" secondAttribute="leading" id="GqD-rK-bhy"/>
                            <constraint firstItem="IxW-qt-euu" firstAttribute="leading" secondItem="o5f-T0-VL7" secondAttribute="leading" id="IVV-U0-BTC"/>
                            <constraint firstItem="PJA-ec-d2z" firstAttribute="top" secondItem="yUQ-7E-GYg" secondAttribute="bottom" constant="16" id="MBN-AZ-DKo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wpj-pq-475" secondAttribute="trailing" constant="40" id="QAy-fw-fyc"/>
                            <constraint firstItem="Ie2-Zs-TL9" firstAttribute="centerY" secondItem="ME6-xD-2SF" secondAttribute="centerY" id="T2i-hk-nKQ"/>
                            <constraint firstItem="vTj-p3-7NC" firstAttribute="top" secondItem="o5f-T0-VL7" secondAttribute="bottom" constant="-6" id="YcZ-yc-fHd"/>
                            <constraint firstItem="4Ts-lf-d3o" firstAttribute="top" secondItem="ME6-xD-2SF" secondAttribute="top" id="auD-by-dWh"/>
                            <constraint firstItem="o5f-T0-VL7" firstAttribute="leading" secondItem="8EN-yO-bri" secondAttribute="leading" id="cmW-ER-TY6"/>
                            <constraint firstItem="ah4-h0-FlU" firstAttribute="bottom" secondItem="o5f-T0-VL7" secondAttribute="bottom" id="f0N-gM-27C"/>
                            <constraint firstItem="4Ts-lf-d3o" firstAttribute="leading" secondItem="ME6-xD-2SF" secondAttribute="trailing" constant="1" id="ho3-tK-KQ5"/>
                            <constraint firstItem="8EN-yO-bri" firstAttribute="leading" secondItem="wpR-1b-xBp" secondAttribute="trailing" constant="40" id="hod-j5-dpq"/>
                            <constraint firstItem="wpj-pq-475" firstAttribute="leading" secondItem="cjc-bd-fkV" secondAttribute="trailing" constant="-6" id="iZS-aG-hSy"/>
                            <constraint firstItem="IxW-qt-euu" firstAttribute="top" secondItem="o5f-T0-VL7" secondAttribute="bottom" constant="1" id="nPy-gm-ilj"/>
                            <constraint firstItem="ME6-xD-2SF" firstAttribute="leading" secondItem="Ie2-Zs-TL9" secondAttribute="trailing" constant="40" id="nRe-Hl-Np1"/>
                            <constraint firstItem="n1M-lL-Jps" firstAttribute="centerY" secondItem="ME6-xD-2SF" secondAttribute="centerY" id="prN-dm-Jo5"/>
                            <constraint firstItem="cjc-bd-fkV" firstAttribute="centerY" secondItem="wpj-pq-475" secondAttribute="centerY" id="ps1-OK-JSF"/>
                            <constraint firstItem="wpj-pq-475" firstAttribute="leading" secondItem="8EN-yO-bri" secondAttribute="trailing" constant="1" id="pst-2A-fxj"/>
                            <constraint firstItem="vTj-p3-7NC" firstAttribute="centerX" secondItem="o5f-T0-VL7" secondAttribute="centerX" id="qkA-jJ-6oj"/>
                            <constraint firstItem="ME6-xD-2SF" firstAttribute="top" secondItem="IxW-qt-euu" secondAttribute="bottom" constant="29" id="s8f-QN-uhC"/>
                            <constraint firstItem="n1M-lL-Jps" firstAttribute="leading" secondItem="ME6-xD-2SF" secondAttribute="trailing" constant="-8" id="twH-SR-fgL"/>
                            <constraint firstItem="wpR-1b-xBp" firstAttribute="top" secondItem="8EN-yO-bri" secondAttribute="top" id="tyv-5L-CeQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PJA-ec-d2z" secondAttribute="trailing" id="yGg-HR-e2x"/>
                            <constraint firstItem="PJA-ec-d2z" firstAttribute="leading" secondItem="JPb-Zl-Mg4" secondAttribute="leadingMargin" id="yMF-Qu-LXC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Help me" id="SH0-WP-xxo">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="5t6-Jh-Eju">
                            <connections>
                                <action selector="tapDone:" destination="sWp-cn-08K" id="BcQ-Y8-toX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aftertap1label" destination="ah4-h0-FlU" id="dNT-Va-auz"/>
                        <outlet property="aftertap2label" destination="Ie2-Zs-TL9" id="Klr-gY-Cr1"/>
                        <outlet property="bluedot1" destination="8EN-yO-bri" id="Rd8-HX-shY"/>
                        <outlet property="bluedot2" destination="IxW-qt-euu" id="IW7-lJ-4OX"/>
                        <outlet property="bluedot3" destination="4Ts-lf-d3o" id="Twh-qF-q2z"/>
                        <outlet property="reddot1" destination="wpj-pq-475" id="wSn-bc-dX4"/>
                        <outlet property="reddot2" destination="o5f-T0-VL7" id="iba-qO-RKW"/>
                        <outlet property="reddot3" destination="ME6-xD-2SF" id="BUL-vu-TNF"/>
                        <outlet property="textview" destination="PJA-ec-d2z" id="0dM-pu-84O"/>
                        <outlet property="trailingMargin" destination="QAy-fw-fyc" id="iLg-If-YIJ"/>
                        <outlet property="whitedot1" destination="cjc-bd-fkV" id="MPI-mA-yl1"/>
                        <outlet property="whitedot2" destination="vTj-p3-7NC" id="r2w-zh-JpZ"/>
                        <outlet property="whitedot3" destination="n1M-lL-Jps" id="zbO-bU-CI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T28-gG-thP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="984"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="ufH-Ma-FkK">
            <objects>
                <viewController id="yOc-6N-67v" customClass="SettingsController" customModule="Dr__Kodama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xFw-Ib-RHr"/>
                        <viewControllerLayoutGuide type="bottom" id="685-Yp-Ytl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IdS-7d-PHO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="iphonebg2" translatesAutoresizingMaskIntoConstraints="NO" id="kRa-wh-pG5">
                                <rect key="frame" x="0.0" y="0.0" width="750" height="1408"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="m0N-Bp-2Cw">
                                <rect key="frame" x="114" y="94" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="wT3-FI-qPw"/>
                                </constraints>
                                <connections>
                                    <action selector="speedSliderMoved:" destination="yOc-6N-67v" eventType="valueChanged" id="guJ-u6-eUP"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="ThG-BX-tYK">
                                <rect key="frame" x="110" y="155" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="d89-7L-oNi"/>
                                </constraints>
                                <connections>
                                    <action selector="levelSliderMoved:" destination="yOc-6N-67v" eventType="valueChanged" id="1at-TA-Nym"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6O8-uF-YuM">
                                <rect key="frame" x="186" y="215" width="51" height="31"/>
                                <connections>
                                    <action selector="bgSwitchChanged:" destination="yOc-6N-67v" eventType="valueChanged" id="Bqd-fq-mZe"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uX8-Am-Xix">
                                <rect key="frame" x="186" y="275.5" width="51" height="31"/>
                                <connections>
                                    <action selector="numColorsSwitchChanged:" destination="yOc-6N-67v" eventType="valueChanged" id="Zev-Gn-qhp"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="show next piece:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQL-DH-YgL">
                                <rect key="frame" x="-8.5" y="341" width="152" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.87209990530303028" green="0.091673802129981746" blue="0.66055502036334024" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="# of colors: 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayU-iS-LSk">
                                <rect key="frame" x="20" y="280" width="101" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.87209990530303028" green="0.091673802129981746" blue="0.66055502036334024" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="show background:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMd-JF-joh">
                                <rect key="frame" x="-10" y="220" width="166" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.87209990530303028" green="0.091673802129981746" blue="0.66055502036334024" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgi-Sq-r5U">
                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Doc-yd-z96">
                                <rect key="frame" x="20" y="28" width="45" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.14007815918387201" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapCancel:" destination="yOc-6N-67v" eventType="touchUpInside" id="XyR-HH-LDw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Level: 18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ul-lu-SaJ">
                                <rect key="frame" x="20" y="159" width="67" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.98263888888888884" green="0.98263888888888884" blue="0.98263888888888884" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Speed: 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPJ-mQ-04m">
                                <rect key="frame" x="20" y="99" width="76.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.9755958017676768" green="0.9755958017676768" blue="0.9755958017676768" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0z-LO-0i3">
                                <rect key="frame" x="256" y="407" width="88" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="START!">
                                    <color key="titleColor" red="0.13645239875045109" green="0.97411616161616166" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapStart:" destination="yOc-6N-67v" eventType="touchUpInside" id="2lI-3B-F3u"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TPW-oI-20y">
                                <rect key="frame" x="186" y="336" width="51" height="31"/>
                                <connections>
                                    <action selector="nextPieceSwitchChanged:" destination="yOc-6N-67v" eventType="valueChanged" id="12Q-nU-pO9"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vQL-DH-YgL" firstAttribute="top" secondItem="ayU-iS-LSk" secondAttribute="bottom" constant="40" id="0ZL-XQ-PRf"/>
                            <constraint firstItem="rMd-JF-joh" firstAttribute="leading" secondItem="IdS-7d-PHO" secondAttribute="leading" constant="20" symbolic="YES" id="3WF-E8-zbr"/>
                            <constraint firstItem="kRa-wh-pG5" firstAttribute="top" secondItem="IdS-7d-PHO" secondAttribute="top" id="4jW-Sq-8RL"/>
                            <constraint firstItem="kRa-wh-pG5" firstAttribute="leading" secondItem="IdS-7d-PHO" secondAttribute="leading" id="56J-qg-WaG"/>
                            <constraint firstItem="3Ul-lu-SaJ" firstAttribute="top" secondItem="FPJ-mQ-04m" secondAttribute="bottom" constant="40" id="7bf-si-KiN"/>
                            <constraint firstItem="TPW-oI-20y" firstAttribute="leading" secondItem="6O8-uF-YuM" secondAttribute="leading" id="7z5-Cg-6Tf"/>
                            <constraint firstItem="Doc-yd-z96" firstAttribute="leading" secondItem="IdS-7d-PHO" secondAttribute="leading" constant="20" symbolic="YES" id="C24-hd-TYM"/>
                            <constraint firstItem="FPJ-mQ-04m" firstAttribute="top" secondItem="Doc-yd-z96" secondAttribute="bottom" constant="35" id="C7N-3C-Z9P"/>
                            <constraint firstItem="Doc-yd-z96" firstAttribute="top" secondItem="xFw-Ib-RHr" secondAttribute="bottom" constant="8" symbolic="YES" id="EAo-3y-gyP"/>
                            <constraint firstItem="ayU-iS-LSk" firstAttribute="top" secondItem="rMd-JF-joh" secondAttribute="bottom" constant="40" id="F5G-2c-u6Z"/>
                            <constraint firstItem="3Ul-lu-SaJ" firstAttribute="leading" secondItem="IdS-7d-PHO" secondAttribute="leading" constant="20" symbolic="YES" id="G6P-wu-Zd7"/>
                            <constraint firstItem="TPW-oI-20y" firstAttribute="centerY" secondItem="vQL-DH-YgL" secondAttribute="centerY" id="Hsb-bS-xwF"/>
                            <constraint firstItem="m0N-Bp-2Cw" firstAttribute="leading" secondItem="FPJ-mQ-04m" secondAttribute="trailing" constant="20" id="I20-q1-Yq7"/>
                            <constraint firstItem="vQL-DH-YgL" firstAttribute="leading" secondItem="IdS-7d-PHO" secondAttribute="leading" constant="20" symbolic="YES" id="Ihr-vV-Bv3"/>
                            <constraint firstItem="FPJ-mQ-04m" firstAttribute="leading" secondItem="IdS-7d-PHO" secondAttribute="leading" constant="20" symbolic="YES" id="LK0-ri-wqR"/>
                            <constraint firstAttribute="bottom" secondItem="kRa-wh-pG5" secondAttribute="bottom" id="LR7-Zm-Tq7"/>
                            <constraint firstItem="uX8-Am-Xix" firstAttribute="centerY" secondItem="ayU-iS-LSk" secondAttribute="centerY" id="T5S-V0-j0y"/>
                            <constraint firstAttribute="trailing" secondItem="kRa-wh-pG5" secondAttribute="trailing" id="Tlj-Tm-k16"/>
                            <constraint firstItem="6O8-uF-YuM" firstAttribute="leading" secondItem="rMd-JF-joh" secondAttribute="trailing" constant="30" id="Tog-ay-O5i"/>
                            <constraint firstItem="rMd-JF-joh" firstAttribute="top" secondItem="3Ul-lu-SaJ" secondAttribute="bottom" constant="40" id="TzE-0M-Ku1"/>
                            <constraint firstItem="ThG-BX-tYK" firstAttribute="centerY" secondItem="3Ul-lu-SaJ" secondAttribute="centerY" id="Vaj-ie-AgF"/>
                            <constraint firstItem="N0z-LO-0i3" firstAttribute="top" secondItem="TPW-oI-20y" secondAttribute="bottom" constant="40" id="W3M-2Z-ZFH"/>
                            <constraint firstItem="uX8-Am-Xix" firstAttribute="leading" secondItem="6O8-uF-YuM" secondAttribute="leading" id="fR1-NP-Vu6"/>
                            <constraint firstItem="ayU-iS-LSk" firstAttribute="leading" secondItem="IdS-7d-PHO" secondAttribute="leading" constant="20" symbolic="YES" id="gxx-cv-qfK"/>
                            <constraint firstItem="ThG-BX-tYK" firstAttribute="leading" secondItem="3Ul-lu-SaJ" secondAttribute="trailing" constant="25" id="ir3-Gc-T41"/>
                            <constraint firstItem="N0z-LO-0i3" firstAttribute="centerX" secondItem="IdS-7d-PHO" secondAttribute="centerX" id="ksD-WT-GkB"/>
                            <constraint firstItem="m0N-Bp-2Cw" firstAttribute="centerY" secondItem="FPJ-mQ-04m" secondAttribute="centerY" id="s5m-3h-NeN"/>
                            <constraint firstItem="6O8-uF-YuM" firstAttribute="centerY" secondItem="rMd-JF-joh" secondAttribute="centerY" id="y91-cU-xbS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgSwitch" destination="6O8-uF-YuM" id="QUa-0x-L5a"/>
                        <outlet property="levelLabel" destination="3Ul-lu-SaJ" id="Ffa-yw-WR6"/>
                        <outlet property="levelSlider" destination="ThG-BX-tYK" id="2Oc-Td-iAl"/>
                        <outlet property="nextPieceLabel" destination="vQL-DH-YgL" id="2gm-pb-BuA"/>
                        <outlet property="nextPieceSwitch" destination="TPW-oI-20y" id="g1a-x8-Zdy"/>
                        <outlet property="numColorsLabel" destination="ayU-iS-LSk" id="YqY-ay-vzK"/>
                        <outlet property="numColorsSwitch" destination="uX8-Am-Xix" id="R6F-NL-KxX"/>
                        <outlet property="showBgLabel" destination="rMd-JF-joh" id="Gz5-cS-jaF"/>
                        <outlet property="speedLabel" destination="FPJ-mQ-04m" id="exX-Dq-AuU"/>
                        <outlet property="speedSlider" destination="m0N-Bp-2Cw" id="8hd-dD-Loj"/>
                        <segue destination="BV1-FR-VrT" kind="showDetail" identifier="gogo" id="7qR-co-OcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkH-Fn-4Fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="259"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Dr__Kodama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zxA-l8-ecy" appends="YES" id="5Bf-gU-ulg"/>
                            <outletCollection property="gestureRecognizers" destination="HOp-sT-SWv" appends="YES" id="RAn-qk-GEz"/>
                            <outletCollection property="gestureRecognizers" destination="Ta3-ch-Zg8" appends="YES" id="Nif-Ts-rWr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="gtL-3E-gFp"/>
                    <connections>
                        <segue destination="kQX-68-ZJZ" kind="showDetail" identifier="goStore" id="bct-jd-0es"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zxA-l8-ecy">
                    <connections>
                        <action selector="didTap:" destination="BV1-FR-VrT" id="ICg-pa-rqi"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="HOp-sT-SWv">
                    <connections>
                        <action selector="didPan:" destination="BV1-FR-VrT" id="LyP-6R-E63"/>
                    </connections>
                </panGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="Ta3-ch-Zg8">
                    <connections>
                        <action selector="swipeUp:" destination="BV1-FR-VrT" id="KbO-qO-gbu"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="clC-3R-oaM"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1193" y="259"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluedot" width="234" height="234"/>
        <image name="bluedot.png" width="234" height="234"/>
        <image name="fantasyforest" width="474" height="813"/>
        <image name="iphonebg2" width="750" height="1408"/>
        <image name="reddot.png" width="234" height="234"/>
        <image name="rotating-arrow" width="626" height="626"/>
        <image name="whitecircle" width="70" height="70"/>
        <image name="whitecircle.png" width="70" height="70"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bct-jd-0es"/>
    </inferredMetricsTieBreakers>
</document>
