<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MaybeSo</title>
    <meta charset="utf-8">
      <style type="text/css">
        html { background: black; }
        body {
          padding-top: 15px;
          color: rgb(240,240,240);
          font: 15px Arial, Helvetica, sans-serif;
          <!--  // font-family: fantasy;-->
          margin-top:30px;
        }
      h1 { position:relative; margin: 0 5px; text-align: center; color: rgb(240,240,240); font-size: 24px; font-weight: bold; }
      b { font-size:18px;font-weight:bolder; }
      
      #x {
        position:absolute;
        left:5px;
        -webkit-border-radius:50%;
        border: 1px solid white;
        padding: 4px 14px;
        padding-top: 5px;
        top: -7px;
        color:rgb(240,240,240);
        text-decoration: none;
      }
      
      h3 {
        margin-top:30px;
        text-align:center;
      }

      a {
        color: white;
        text-decoration: underline;
      }
      
      a.em {
        text-decoration: italic;
      }
      
     </style>
  </head>
  <body>
    
    <h1><a href='#' id='x'>X</a><span id='d'>Dr. Kodama</span></h1>
    
    <p>Dr. Kodama's gameplay is inspired by the classic Nintendo game <a target='_blank' href='https://en.wikipedia.org/wiki/Dr._Mario'>Dr. Mario</a></p>
 
    <img src='./bluemaddot.png' width='50' height='50'/>
    
    <p><b>What are <a class='em' 'target='_blank' href='https://en.wikipedia.org/wiki/Kodama_(spirit)'>Kodama</a>?</b></p>
    <p>Japanese forest spirits.  Their likeness is (loosely) borrowed from the classic Studio Ghibli film <a href='https://en.wikipedia.org/wiki/Princess_Mononoke'>Princess Mononoke</a></p>
    
    <img src='./kodama.png' height='100'/>

    <p><b>Why Kodama?</b></p>
    <p>'Cuz they <a target='_blank' href='https://www.google.com/search?q=kodama&safe=active&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjDiafzronKAhUJ-2MKHYnpDvcQ_AUIBygB&biw=1600&bih=890'>look cool</a></p>


    <p style='margin-top:40px'>Dr. Kodama was built by Kyle Murphy using Swift and SpriteKit</p>
    <p>Questions or feedback?  Email me at <a href='mailto:kmurph73@gmail.com'>kmurph73@gmail.com</a></p>
    <p>Thank you for playing!</p>
    
  </body>
  </html>
    
